stages:
  - build
  - deploy

variables:
  KUBERNETESCONFIG: ${kubernetesconfig}
  KUBERNETESCRT: ${kubernetescrt}
  KUBERNETESKEY: ${kuberneteskey}
  DEPLOYMENT_CONFIG: ${deployment_config}
  HARBOR_REGISTRY: "ic-registry.epfl.ch"
  REGISTRY_ROBOT: 'robot$$suri'
  REPO_NAME: "ic-it"
  APPLICATION_NAME: "suri-epfl-ch"
  TAG: "latest"
  FQDN: "suri.epfl.ch"

build-to-prod:
  # Only for master branches
  only:
  - master

  when: manual

  stage: build
  timeout: 15 m
  
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$HARBOR_REGISTRY\":{\"username\":\"robot\$suri\",\"password\":\"$HARBOR_PASSWORD\"}}}" > /kaniko/.docker/config.json
    #- env
    #- cat /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/ --dockerfile $CI_PROJECT_DIR/docker/Dockerfile --destination $HARBOR_REGISTRY/$REPO_NAME/$APPLICATION_NAME:$TAG --force

# build-to-dev:
#   # Only for master branches
#   only:
#   - master

#   when: manual
#   variables:
#     APPLICATION_NAME: "suri-dev-epfl-ch"
#     FQDN: "suri-dev.epfl.ch"

#   stage: build
#   timeout: 15 m
  
#   image:
#     name: gcr.io/kaniko-project/executor:debug
#     entrypoint: [""]
#   script:
#     - mkdir -p /kaniko/.docker
#     - echo "{\"auths\":{\"$HARBOR_REGISTRY\":{\"username\":\"robot\$suri\",\"password\":\"$HARBOR_PASSWORD\"}}}" > /kaniko/.docker/config.json
#     #- env
#     #- cat /kaniko/.docker/config.json
#     - /kaniko/executor --context $CI_PROJECT_DIR/ --dockerfile $CI_PROJECT_DIR/docker/Dockerfile --destination $HARBOR_REGISTRY/$REPO_NAME/$APPLICATION_NAME:$TAG --force

deploy-to-prod:
  stage: deploy
  needs: [build-to-prod]

  image:
    name: ic-registry.epfl.ch/tools/helm-kubectl-docker:latest
    entrypoint: [""]
  script:
    - echo "Let's rock"
    - mkdir -p ~/.kube
    - echo "$KUBERNETESCONFIG" > ~/.kube/config
    - echo "$KUBERNETESCRT" > ~/.kube/suri-epfl-ch.crt
    - echo "$KUBERNETESKEY" > ~/.kube/suri-epfl-ch.key  
    - kubectl delete secret $APPLICATION_NAME-regcred --ignore-not-found
    # - kubectl create secret docker-registry $APPLICATION_NAME-regcred --docker-server="$HARBOR_REGISTRY" --docker-username=$REGISTRY_ROBOT  --docker-password="$HARBOR_PASSWORD" --docker-email=support-icit@epfl.ch 
    - sed -i "s%APPLICATION-HOSTS-FQDN%$FQDN%g" $CI_PROJECT_DIR/docker/deployment.yml 
    - sed -i "s%APPLICATION-IMAGE%$HARBOR_REGISTRY/$REPO_NAME/$APPLICATION_NAME:$TAG%g" $CI_PROJECT_DIR/docker/deployment.yml 
    - sed -i "s%APPLICATION-NAME%$APPLICATION_NAME%g" $CI_PROJECT_DIR/docker/deployment.yml 
    - kubectl delete -f $CI_PROJECT_DIR/docker/deployment.yml --ignore-not-found 
    # - kubectl apply -f $CI_PROJECT_DIR/docker/deployment.yml 

# deploy-to-dev:
#   stage: deploy
#   needs: [build-to-dev]

#   variables:
#     APPLICATION_NAME: "suri-dev-epfl-ch"
#     FQDN: "suri-dev.epfl.ch"

#   image:
#     name: ic-registry.epfl.ch/tools/helm-kubectl-docker:latest
#     entrypoint: [""]
#   script:
#     - echo "Let's rock"
#     - mkdir -p ~/.kube
#     - echo "$KUBERNETESCONFIG" > ~/.kube/config
#     - echo "$KUBERNETESCRT" > ~/.kube/suri-epfl-ch.crt
#     - echo "$KUBERNETESKEY" > ~/.kube/suri-epfl-ch.key  
#     - kubectl delete secret $APPLICATION_NAME-regcred --ignore-not-found
#     - kubectl create secret docker-registry $APPLICATION_NAME-regcred --docker-server="$HARBOR_REGISTRY" --docker-username=$REGISTRY_ROBOT  --docker-password="$HARBOR_PASSWORD" --docker-email=support-icit@epfl.ch 
#     - sed -i "s%APPLICATION-HOSTS-FQDN%$FQDN%g" $CI_PROJECT_DIR/docker/deployment.yml 
#     - sed -i "s%APPLICATION-IMAGE%$HARBOR_REGISTRY/$REPO_NAME/$APPLICATION_NAME:$TAG%g" $CI_PROJECT_DIR/docker/deployment.yml 
#     - sed -i "s%APPLICATION-NAME%$APPLICATION_NAME%g" $CI_PROJECT_DIR/docker/deployment.yml 
#     - kubectl delete -f $CI_PROJECT_DIR/docker/deployment.yml --ignore-not-found 
#     - kubectl apply -f $CI_PROJECT_DIR/docker/deployment.yml 
